<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Jurídico Gascón</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="json/manifest.json">
    <meta name="theme-color" content="#0056b3">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header>
        <img src="images/logo/logo.png" alt="Logo Estudio Jurídico" class="app-logo">
        <h1>Estudio Jurídico Gascón</h1>
    </header>
    <nav>
        <button onclick="abrir('index.html')">Volver</button>
    </nav>
    <main>

		<section id="inmuebles" class="content-section">
            <h2>Inmuebles</h2>
            <button onclick="abrirNuevaVentana('https://carto.arba.gov.ar/cartoArba/')">Carto ARBA</button>
            <button onclick="abrirNuevaVentana('https://sso.arba.gov.ar/Login/login?service=https%3A%2F%2Fwww10.arba.gov.ar%3A443%2FDSISIC%2Flogin.do%3Fmetodo%3Dlogin')">Sistema de información Catastral ARBA</button>
	<button onclick="abrirNuevaVentana('https://www.rpba.gov.ar/')">RPBA</button>
			<button onclick="abrirNuevaVentana('http://www.dnrpi.jus.gov.ar/')">RPI</button>
			<button onclick="abrirNuevaVentana('https://www.colescba.org.ar/escritorio/')">Colescba (carga credito rpba y catastro arba)</button>

        </section>

	    
    </main>
</body>
</html>
